
##Specify the H2 database information here

##Serverport set up to be port 8080, 8080 is default but were just making sure its declared for everyone to see
server.port=8080

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/PlanKueue
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local H2 database console
spring.h2.console.enabled =true
spring.h2.console.path =/h2-console
spring.h2.console.settings.web-allow-others = true

#setup local H2 database tables on startup
spring.jpa.hibernate.ddl-auto = update

# allow devtools restart support
spring.devtools.restart.enabled = true

#enables validation
spring.mvc.throw-exception-if-no-handler-found=true


